{
  "name": "keystone-task-command-center",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "typecheck": "node scripts/check.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3"
  }
}
