{
  "version": 2,
  "buildCommand": "node scripts/build.mjs",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron/sync-accounts", "schedule": "0 9 * * *" }
  ]
}
